{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "license-bears.gl.joinmc.link",
          "assigned_srv": "license-bears.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6cfff4c-ee7f-44f9-93a9-3b6f1aa8f0f7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38156,
          "port_start": 38155,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T02:01:31.301695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60a20443-d90f-4239-a495-48867e370481",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31675a78-3704-4b79-82b0-757c4e01e5a4",
          "agent_name": "Hosting",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
