#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 23 18:23:15 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=true
