thickFungusGrowth random
xpNoCooldown true
creativeNoClip true
fastRedstoneDust true
portalSurvivalDelay 40
chainStone true
persistentParrots true
antiCheatDisabled true
missingTools true
simulationDistance 12
lightningKillsDropsFix true
lagFreeSpawning true
movableBlockEntities true
