{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 325, y: 69, z: -385, time: 1719263003239L, xRot: -1.906319f, yRot: -99.94457f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 52, y: 82, z: -62, time: 1719256521241L }
		{ dim: "minecraft:overworld", x: 300, y: 69, z: -383, time: 1719257007771L }
		{ dim: "minecraft:overworld", x: 290, y: 68, z: -366, time: 1719257011989L }
		{ dim: "minecraft:overworld", x: 300, y: 69, z: -374, time: 1719257016092L }
		{ dim: "minecraft:overworld", x: 315, y: 69, z: -373, time: 1719257114528L }
		{ dim: "minecraft:overworld", x: 255, y: 64, z: -418, time: 1719257148450L }
		{ dim: "minecraft:overworld", x: 250, y: 64, z: -418, time: 1719257156840L }
		{ dim: "minecraft:overworld", x: -259, y: 17, z: 24, time: 1719261334543L }
		{ dim: "minecraft:overworld", x: -283, y: 93, z: 562, time: 1719261614249L, xRot: 18.882433f, yRot: -100.86304f }
		{ dim: "minecraft:overworld", x: -16, y: 94, z: -268, time: 1719262639392L }
	]
	homes: { }
	kit_use_times: { }
}
